<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th{
            border: 1px black solid;
            border-collapse: collapse;
            width: 330px;
            height: 50px;
        }

        .one:hover{
            display: none;

        }
       
        .two{
            background-color: red;
            padding:10px;
            display:none;
        }
        div:hover .two{
            display: block;
        }
        .three{
            background-color: yellow;
            padding: 10px;
            display: none;
        }
       

        div:hover .three{
            display: block;
        }

        .four{
            background-color: blue;
            padding: 10px;
            display: none;
        }

        div:hover .four{
            display: block;
        }

        .five{
            background-color: orange;
            padding: 10px;
            display: none;
        }

        div:hover .five{
            display: block;
        }

        .six{
            background-color: skyblue;
            padding: 10px;
            display: none;
        }

        div:hover .six{
            display: block;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <div>
                <h1 class="one">red</h1>
                <h1 class="two"></h1>
                </div>
            </th>
           
            <th> 
                <div>
                <h1 class="one">yellow</h1>
                <h1 class="three"></h1>
           </div>
         </th>

         <th>
            <div>
                <h1 class="one">blue</h1>
                <h1 class="four"></h1>
            </div>

         </th>

            <th>
                <div>
                    <h1 class="one">orange</h1>
                    <h1 class="five"></h1>
                </div>
            </th>

            <th>
                <div>
                    <h1 class="one">Skyblue</h1>
                    <h1 class="six"></h1>
                </div>
            </th>
            
</tr>

<tr>
    <th>
        <div>
        <h1 class="one">red</h1>
        <h1 class="two"></h1>
        </div>
    </th>
   
    <th> 
        <div>
        <h1 class="one">yellow</h1>
        <h1 class="three"></h1>
   </div>
 </th>

 <th>
    <div>
        <h1 class="one">blue</h1>
        <h1 class="four"></h1>
    </div>

 </th>

    <th>
        <div>
            <h1 class="one">orange</h1>
            <h1 class="five"></h1>
        </div>
    </th>

    <th>
        <div>
            <h1 class="one">Skyblue</h1>
            <h1 class="six"></h1>
        </div>
    </th>
    
</tr>

<tr>
    <th>
        <div>
        <h1 class="one">red</h1>
        <h1 class="two"></h1>
        </div>
    </th>
   
    <th> 
        <div>
        <h1 class="one">yellow</h1>
        <h1 class="three"></h1>
   </div>
 </th>

 <th>
    <div>
        <h1 class="one">blue</h1>
        <h1 class="four"></h1>
    </div>

 </th>

    <th>
        <div>
            <h1 class="one">orange</h1>
            <h1 class="five"></h1>
        </div>
    </th>

    <th>
        <div>
            <h1 class="one">Skyblue</h1>
            <h1 class="six"></h1>
        </div>
    </th>
    
</tr>

<tr>
    <th>
        <div>
        <h1 class="one">red</h1>
        <h1 class="two"></h1>
        </div>
    </th>
   
    <th> 
        <div>
        <h1 class="one">yellow</h1>
        <h1 class="three"></h1>
   </div>
 </th>

 <th>
    <div>
        <h1 class="one">blue</h1>
        <h1 class="four"></h1>
    </div>

 </th>

    <th>
        <div>
            <h1 class="one">orange</h1>
            <h1 class="five"></h1>
        </div>
    </th>

    <th>
        <div>
            <h1 class="one">Skyblue</h1>
            <h1 class="six"></h1>
        </div>
    </th>
    
</tr>

<tr>
    <th>
        <div>
        <h1 class="one">red</h1>
        <h1 class="two"></h1>
        </div>
    </th>
   
    <th> 
        <div>
        <h1 class="one">yellow</h1>
        <h1 class="three"></h1>
   </div>
 </th>

 <th>
    <div>
        <h1 class="one">blue</h1>
        <h1 class="four"></h1>
    </div>

 </th>

    <th>
        <div>
            <h1 class="one">orange</h1>
            <h1 class="five"></h1>
        </div>
    </th>

    <th>
        <div>
            <h1 class="one">Skyblue</h1>
            <h1 class="six"></h1>
        </div>
    </th>
    
</tr>




    </table>
</body>
</html>